# Shop_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_app/: AdminActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  OnboardingActivity.java  Realtime.java  SplashScreen.java
app/src/main/java/com/example/shop_app/EventBus/: TotalEventCart.java
app/src/main/java/com/example/shop_app/activity/: About.java  AddProductSeller.java  BarChartActivity.java  BaseActivity.java  Category_Product.java  ChangeLanguage.java  ChangePassword.java  ChatActivitySeller.java  ChatActivityUser.java  ChatUserList.java  ChatUserSeller.java  CheckoutActivity.java  EditProductSeller.java  EditUser.java  ForgotPassword.java  HelpActivity.java  ListDetailOrder.java  LoginActivity.java  MainActivity.java  MainActivitySeller.java  OnboardingActivity.java  OrderDetailUser.java  OrderSellerDetail.java  ProductDetail.java  Product_All.java  Product_Brand.java  Product_Wishlist.java  Realtime.java  RegisterSeller.java  RegisterUser.java  Setting.java  ShopDetailActivity.java  SplashScreen.java  StatisticalActivity.java
app/src/main/java/com/example/shop_app/adapter/: BrandAdapter.java  CartAdapter.java  ChatListSeller.java  ChatSellerAdapter.java  ChatUserAdapter.java  HomeSliderAdapter.java  ListCategoryAdapter.java  ListCategoryAdapterSeller.java  ListProductAdapter.java  ListProductNew.java  ListSPNew.java  OrderItemAdapter.java  OrderSellerAdapter.java  OrderUserAdapter.java  PaymentAdapter.java  ProductAdapter.java  ProductAdapterSeller.java  ProductAllAdapter.java  ProductBrandAdapter.java  RealtimeAdapter.java  User.java  ViewPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/example/shop_app/dash/sellerdash/: AccountFragmentSeller.java  CategoryFragmentSeller.java  HomeFragmentSeller.java  OrderFragmentSeller.java
app/src/main/java/com/example/shop_app/dash/userdash/: AccountFragment.java  CartFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/example/shop_app/database/: CartDatabase.java  CartRoom.java  MyDatabaseHelper.java  cartDAO.java
app/src/main/java/com/example/shop_app/fragment/: AccountFragment.java  CartFragment.java  FavoriteFragment.java  HistoryFragment.java  HomeFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/example/shop_app/model/: Brand.java  Cart.java  Category.java  ChatMessage.java  CostOrder.java  FilterOrderSeller.java  FilterOrderUser.java  Order.java  OrderItem.java  Product.java  Seller.java  User.java
app/src/main/java/com/example/shop_app/utils/: Checkconnection.java  CustomToast.java  DatalocalManager.java  LocaleHelper.java  MyApplication.java  MyFirebaseMessagingService.java  MySharedPreferences.java  SharePreferencesController.java  SystemUtil.java  Utility.java  Utils.java
app/src/main/java/com/example/shop_app/zalo/: AppInfo.java  CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/shop_app/zalo/Helper/: Helpers.java
app/src/main/java/com/example/shop_app/zalo/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/color/: bg_bottom_color.xml
app/src/main/res/drawable/: address.xml  bg_add_cart.xml  bg_button_default.xml  bg_button_normal.xml  bg_button_normal_login.xml  bg_button_normal_red.xml  bg_buy_fail.xml  bg_buy_now.xml  bg_chat.xml  bg_chat_item.xml  bg_chat_item1.xml  bg_circle_red.xml  bg_count.xml  bg_count_down.xml  bg_edt_login.xml  bg_edt_login1.xml  bg_left_right.xml  bg_order_detail_fail.xml  bg_order_detail_success.xml  bg_order_detail_success_green.xml  bg_stock_color.xml  edit_order.xml  email.xml  ic_about_icon.xml  ic_add_count.xml  ic_baseline_remove_24.xml  ic_camera_edit.xml  ic_category.xml  ic_chat.xml  ic_delete.xml  ic_delete_seller.xml  ic_delivery_address.xml  ic_down.xml  ic_heat.xml  ic_heat_click.xml  ic_help_icon.xml  ic_hoa1.xml  ic_hoa2.xml  ic_hoa3.xml  ic_hoa4.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_add_product_seller.xml  activity_bar_chart.xml  activity_chat_user.xml  activity_chat_user_list.xml  activity_chat_user_seller.xml  activity_checkout.xml  activity_edit_product_seller.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_help.xml  activity_list_detail_order.xml  activity_login.xml  activity_main.xml  activity_main_seller.xml  activity_onboarding.xml  activity_order_detail_seller.xml  activity_order_detail_user.xml  activity_product_all.xml  activity_product_detail.xml  activity_product_wishlist.xml  activity_realtime.xml  activity_register_seller.xml  activity_register_user.xml  activity_setting.xml  activity_shop_detail.xml  alert_dialog.xml  animation_process.xml  custumtoast_layout.xml  dialog_delete_item_cart.xml  fragment_account.xml  fragment_account_seller.xml  fragment_cart.xml  fragment_category_seller.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_seller.xml  fragment_order_seller.xml  item_brands.xml  item_chat.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_seller.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
