<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetail"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#F5E090"
                android:src="@drawable/banner_product" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp34"
                android:alpha="0.7"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:padding="@dimen/dp10"
                android:text="Daisy Eau de Toilette"
                style="@style/TextViewBase"/>

            <TextView
                android:id="@+id/tv_product_creator"
                android:layout_marginStart="@dimen/dp10"
                android:alpha="0.6"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:padding="@dimen/dp10"
                android:text="Marc Jacobs"
                style="@style/TextViewBase"/>

            <TextView
                android:alpha="0.8"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:padding="@dimen/dp10"
                android:text="Variants"
                style="@style/TextViewBase"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_variant"
                    style="@style/TextViewBase"
                    android:layout_marginStart="@dimen/sp18"
                    android:alpha="0.6"
                    android:background="@drawable/bg_button_normal_login"
                    android:drawableEnd="@drawable/ic_icon_check__style_stroke"
                    android:padding="@dimen/dp10"
                    android:text="100 ml"
                    android:textColor="@color/black" />
            </LinearLayout>
            <TextView
                android:alpha="0.8"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginStart="@dimen/dp10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:padding="@dimen/dp10"
                android:text="Description"
                style="@style/TextViewBase"/>
            <TextView
                android:alpha="0.5"
                android:textColor="@color/black"
                android:id="@+id/tv_desc"
                style="@style/TextViewBase"
                android:layout_marginStart="@dimen/dp10"
                android:padding="@dimen/dp10"
                android:text="This fresh scent, created by master perfumer Alberto Morillas, is infused with succulent wild berries and soft white violets. A heart of velvety jasmine gives way to sandalwood to deliver a dreamy, lingering finish.
Whimsical white daisies on its cap give the iconic Daisy bottle a retro-cool twist, as charming and unique as the woman who wears the fragrance. The easy-to-use rollerball is the perfect travel size."
                android:textSize="@dimen/sp14" />


                <LinearLayout

                    android:id="@+id/ll_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            style="@style/TextViewBase"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:textColor="@color/black"
                            style="@style/TextViewBase"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Rp 567.000"
                            android:textSize="@dimen/sp16" />
                        <TextView
                            android:textColor="@color/black"
                            style="@style/TextViewBase"
                            android:gravity="end"
                            android:text=" $"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_Add_to_cart"
                            android:background="@drawable/bg_buy_now"
                            android:textColor="@color/white"
                            style="@style/Theme.AppCompat.DayNight.NoActionBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add to cart" />
                    </LinearLayout>
                </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>