<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterUser">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/login1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/login_2" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ln_bottom"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/ll_register_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/readex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.8"
                android:text="@string/create_account"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_User"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/profile"
                app:civ_border_color="@color/color_app"
                app:civ_border_width="1dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_UserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button_normal_login"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="@dimen/dp10"
                android:fontFamily="@font/readex"
                android:hint="@string/user_name"
                android:paddingStart="18dp"
                android:paddingEnd="@dimen/dp5"
                android:textSize="@dimen/sp14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button_normal_login"
                android:drawableStart="@drawable/password"
                android:drawablePadding="@dimen/dp20"
                android:fontFamily="@font/readex"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/dp5"
                android:textSize="@dimen/sp14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button_normal_login"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/dp15"
                android:fontFamily="@font/readex"
                android:hint="@string/email"
                android:paddingStart="22dp"
                android:paddingEnd="@dimen/dp5"
                android:textSize="@dimen/sp14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_Phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button_normal_login"
                android:drawableStart="@drawable/address"
                android:drawablePadding="@dimen/dp15"
                android:fontFamily="@font/readex"
                android:hint="@string/user_phone"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/dp5"
                android:textSize="@dimen/sp14" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_Address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="40dp"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_button_normal_login"
                android:drawableStart="@drawable/profile"
                android:drawablePadding="@dimen/dp15"
                android:fontFamily="@font/readex"
                android:hint="@string/user_address"
                android:paddingStart="20dp"
                android:paddingEnd="@dimen/dp5"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="@dimen/dp10"
                    android:alpha="0.8"
                    android:fontFamily="@font/readex"
                    android:text="@string/create"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_Register"
                    android:layout_width="@dimen/dp82"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_button_default"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/right" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/readex"
            android:text="@string/already_account"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/readex"
            android:text="@string/login"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>