<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProductSeller"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileIv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                app:civ_border_color="@color/color_app"
                app:civ_border_width="1dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEdt_creator"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thương hiệu"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mô tả"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:fontFamily="@font/readex"
                android:id="@+id/categoryEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="9"
                android:drawableEnd="@drawable/ic_down"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Danh mục"
                android:textColor="#6A6A6A" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantityEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số lượng"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceEdt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_variant"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dung lượng"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/readex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:backgroundTint="@color/color_app"
                android:background="@drawable/bg_button_normal"
                android:fontFamily="@font/readex"
                android:layout_marginHorizontal="@dimen/dp10"
                android:id="@+id/addProductBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="Thêm sản phẩm"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>