<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderDetailUser"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_order"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:background="@drawable/bg_order_detail_success"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:layout_marginEnd="@dimen/dp10"
                    android:text="Complete your payment"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderTime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:text="20/02/2023"
                    style="@style/TextViewBase"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_Order"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_detail"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/dp20"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/black"
                android:text="Purchase Summary"
                style="@style/TextViewBase"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:alpha="0.5"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp20"
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="Total Price"
                    style="@style/TextViewBase"/>
                <TextView
                    android:layout_marginEnd="@dimen/dp5"
                    android:id="@+id/tv_price_total"
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="Rp 99"
                    style="@style/TextViewBase"/>
                <TextView
                    android:alpha="0.8"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="$"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:alpha="0.5"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp20"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"
                    android:text="Shipping Change"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_price_ship"
                    android:alpha="0.8"
                    android:layout_marginEnd="@dimen/dp5"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"
                    android:text="2"
                    style="@style/TextViewBase"/>
                <TextView
                    android:alpha="0.8"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/black"
                    android:text="$"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:alpha="0.7"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="Total Payment"
                    style="@style/TextViewBase"/>
                <TextView

                    android:id="@+id/tv_price_paymentAll"
                    android:layout_marginEnd="@dimen/dp5"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="0"
                    style="@style/TextViewBase"/>
                <TextView
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/black"
                    android:text="$"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Mã đơn hàng:"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderID"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="1000000"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Tên:"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="1000000"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Sđt:"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderPhone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="1000000"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Địa chỉ:"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderAddress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="1000000"
                    style="@style/TextViewBase"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Trạng thái:"
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/tv_OrderStatus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="1000000"
                    style="@style/TextViewBase"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>