<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Realtime"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etText"
        android:layout_margin="@dimen/dp20"
        android:padding="@dimen/dp20"
        android:hint="Nhập dữ liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_margin="@dimen/dp20"
        android:text="Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_margin="@dimen/dp20"
        android:text="Get dữ liệu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtGet"
        android:padding="@dimen/dp10"
        android:layout_margin="@dimen/dp16"
        android:textSize="@dimen/sp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_margin="@dimen/dp20"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_margin="@dimen/dp20"
        android:text="Xóa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>