<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp18"
                android:textColor="@color/black"
                android:text="@string/name"
                style="@style/TextViewBase"/>

            <TextView
                android:layout_marginTop="@dimen/dp48"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:text="@string/promotion"
                style="@style/TextViewBase"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAnh"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="@dimen/dp20"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fram"
                app:riv_corner_radius="10dp" />
            <TextView
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:text="@string/brand"
                style="@style/TextViewBase"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/item_brands"
                />

            <TextView
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:text="@string/product"
                style="@style/TextViewBase"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_ProdcutCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:orientation="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/item_danhmuc_home"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>