<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toast_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp48"
        android:layout_marginTop="@dimen/dp70"
        android:background="@drawable/success_shape"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/dp10"
        android:paddingBottom="8dp"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:padding="2dp"
            android:id="@+id/toast_icon"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:src="@drawable/icons8_close" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/toast_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/update"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatImageView
            android:padding="@dimen/dp2"
            android:id="@+id/toast_icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/icons8_close" />
    </LinearLayout>


</RelativeLayout>