<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp10">
    <LinearLayout
        android:paddingVertical="@dimen/dp20"
        android:paddingHorizontal="@dimen/dp10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/roboto_medium"
            android:textColor="#414040"
            android:textSize="@dimen/sp18"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Are you sure want to delete this from your Cart?"
            style="@style/TextViewBase"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginHorizontal="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:textSize="@dimen/sp14"
                android:layout_marginEnd="@dimen/dp15"
                android:textColor="@color/white"
                android:background="@drawable/bg_buy_now"
                android:paddingVertical="@dimen/dp8"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Cancel"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_delete"
                android:textColor="#9D44B5"
                android:textSize="@dimen/sp14"
                android:background="@drawable/bg_add_cart"
                android:paddingVertical="@dimen/dp8"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Delete"
                style="@style/TextViewBase"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>