<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.denzcoskun.imageslider.ImageSlider
                        app:iss_corner_radius="10"
                        app:iss_period="1000"
                        app:iss_auto_cycle="true"
                        app:iss_delay="2000"
                        app:iss_title_background="@drawable/gradient"
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewBase"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/product_category" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_layout_danhmuc"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:text="@string/product_popular"
                    style="@style/TextViewBase"
                    android:layout_width="0dp" />
                <TextView
                    android:id="@+id/tv_ViewAll"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/color_app"
                    android:gravity="end"
                    android:text="@string/view_all"
                    style="@style/TextViewBase"/>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyProduct"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_danhmuc_home"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#EFEFEF"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp3"/>
            <TextView

                style="@style/TextViewBase"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/promotion" />



            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAnh"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="@dimen/dp10"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/fram"
                app:riv_corner_radius="10dp" />

        <LinearLayout
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/new_arrivals"
                style="@style/TextViewBase"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="@dimen/sp13"
                android:textColor="@color/color_app"
                android:gravity="end"
                android:text="@string/view_all"
                style="@style/TextViewBase"/>
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                tools:itemCount="2"
                android:id="@+id/rcySpNew"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_layout_new_arrivals"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>