<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/userImage_ImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/color_app"
            app:civ_border_width="@dimen/dp2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp20"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_username"
                style="@style/TextViewBase"
                android:text="Liam Henderson"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/txt_userphone"
                style="@style/TextViewBase"
                android:layout_marginTop="@dimen/dp5"
                android:text="0762132322"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txt_email"
                style="@style/TextViewBase"
                android:layout_marginTop="@dimen/dp5"
                android:text="quangdao@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/orderLine5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_Statistical" />

    <LinearLayout
        android:id="@+id/ln_Statistical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_order" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="Statistical"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />

    <LinearLayout
        android:id="@+id/ll_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_delivery_address" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="Delivery Address"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_settings__style" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="Account Settings"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />

    <LinearLayout
        android:id="@+id/orderContainer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_help_icon" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />

    <LinearLayout
        android:id="@+id/orderContainer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_about_icon" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp5"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/icons8_logout_rounded_left_48px_1" />

        <TextView
            style="@style/TextViewBase"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_weight="9"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_toright"
            app:tint="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/orderLine4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_MyOrder" />


</LinearLayout>