<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/net_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="Danh thu: "
                    style="@style/TextViewBase"/>
                <TextView
                    android:id="@+id/txt_PriceAll"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:text="300$"
                    style="@style/TextViewBase"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView
                    app:queryHint="Name..."
                    android:id="@+id/edt_search"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="match_parent"
                    android:paddingEnd="@dimen/dp10"
                    app:searchIcon="@drawable/ic_seach"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@null"
                    android:layout_height="wrap_content"
                    app:submitBackground="@null"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_Prodcut_Seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_product_seller" />
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>