<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:paddingVertical="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dp10"
            app:cardBackgroundColor="@color/green"
            android:id="@+id/cv_image"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_product"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginStart="@dimen/dp5"
            android:layout_toStartOf="@id/rl_control"
            android:layout_toEndOf="@id/cv_image"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/name_product_seller"
                android:text="Essencia"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/price_product_seller"
                android:text="50$"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_variant"
                android:text="120ml"
                style="@style/TextViewBase"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_control"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/image_edit"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_edit"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <ImageView
                android:id="@+id/image_delete"
                android:src="@drawable/ic_delete_seller"
                android:layout_alignParentBottom="true"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
        </RelativeLayout>
        <TextView
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="@dimen/dp5"
            android:id="@+id/tv_detail"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_below="@id/rl_control"
            android:text="This fresh scent, created by master perfumer Alberto Morillas, is infused with succulent wild berries and soft white violets. A heart of velvety jasmine gives way to sandalwood to deliver a dreamy, lingering finish. "
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>