<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/ll_Order_detail"
    android:layout_margin="@dimen/dp10"
    app:cardCornerRadius="@dimen/dp10"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:padding="@dimen/dp10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/dp5"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="@string/code_orders"
                style="@style/TextViewBase"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:id="@+id/tv_order_id"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_order_time"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="@string/code_orders"
                style="@style/TextViewBase"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="@dimen/dp5"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="@string/product_order"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_Order_Name"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                style="@style/TextViewBase"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="@dimen/dp20"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_toright" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginEnd="@dimen/dp5"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="@string/total"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_Order_Cost"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_Order_Status"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:text="@string/status"
                style="@style/TextViewBase"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>