<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dp20"
    android:background="@drawable/bg_left_right">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            android:text="@string/buy_product"
            style="@style/TextViewBase"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_gravity="center|end"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_icons_close"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp20"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:background="#E7DEDE"
            app:riv_corner_radius="10dp"
            android:id="@+id/img_Product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fram1"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp20"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                android:id="@+id/tv_dialog_name"
                android:text="@string/name"
                style="@style/TextViewBase"/>
            <TextView
                android:id="@+id/tv_dialog_creator"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/name"
                style="@style/TextViewBase"/>
        </LinearLayout>

        <TextView
            android:layout_marginEnd="@dimen/dp10"
            android:textColor="@color/color_app"
            android:layout_gravity="center"
            android:textSize="@dimen/sp13"
            android:text="@string/view_detail"
            style="@style/TextViewBase"/>
    </LinearLayout>

    <View
        android:background="#E4E4E4"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textColor="@color/black"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/variants"
        style="@style/TextViewBase"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_variant"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:background="@drawable/bg_edt_login"
            android:textColor="@color/black"
            android:layout_marginEnd="@dimen/dp10"
            android:drawablePadding="@dimen/dp5"
            android:drawableEnd="@drawable/ic_icon_check__style_stroke"
            android:textSize="@dimen/sp14"
            android:text="@string/ml"
            style="@style/TextViewBase"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:text="@string/price"
            style="@style/TextViewBase"/>
        <TextView
            android:id="@+id/tv_price_product"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:text="@string/price"
            style="@style/TextViewBase"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:text="@string/quantity"
            style="@style/TextViewBase" />
        <TextView
            android:layout_marginEnd="@dimen/dp20"
            android:layout_gravity="center"
            android:id="@+id/tv_price_product_final"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:text="@string/price"
            style="@style/TextViewBase"/>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/count_down"
                android:padding="@dimen/dp10"
                android:background="@drawable/bg_count"
                android:src="@drawable/icons"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:id="@+id/tv_quantity"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/sp16"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:textColor="@color/black"
                style="@style/TextViewBase"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/count_add"
                android:layout_gravity="center"
                android:paddingTop="@dimen/dp5"
                android:paddingStart="@dimen/dp5"
                android:paddingEnd="@dimen/dp5"
                android:background="@drawable/bg_count"
                android:src="@drawable/ic_add_count"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_AddToCart"
            android:textSize="@dimen/sp16"
            android:textStyle="bold"
            android:textColor="@color/color_app"
            android:background="@drawable/bg_add_cart"
            android:layout_weight="1"
            style="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:text="@string/add_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>