<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp10"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            app:queryHint="Seacrch"
            android:id="@+id/search"
            style="@style/TextViewBase"
            android:layout_width="match_parent"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:searchIcon="@drawable/ic_seach"
            app:submitBackground="@null" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:padding="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_brand"
            android:layout_gravity="center"
            android:src="@drawable/ic_hoa1"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <LinearLayout
            android:layout_marginStart="@dimen/dp10"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_brandname"
                android:alpha="0.8"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:text="DIOR Offcial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:text="48 Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#E4E4E4"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/tv_desc_brand"
        android:textSize="@dimen/sp15"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:text="Dior, a brand rooted in history and just as luxurious as it sounds. An internationally renowned brand since 1946, the French fashion house acclaimed for its elegance and timeless femininity."
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp20"
        android:text="Products"
        android:textSize="@dimen/sp16"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:alpha="0.8"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp10"
        android:text="Most Popular"
        android:textSize="@dimen/sp14"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_Product_Brand"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_danhmuc_home"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp20"
        android:text="All Products"
        android:textSize="@dimen/sp16"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"
        tools:listitem="@layout/item_danhmuc_home"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>