<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="@dimen/dp16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:textColor="@color/white"
            android:background="@color/color_app"
            android:layout_gravity="center"
            android:text="Dialog Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="@dimen/dp12"
            android:id="@+id/edt_Update"
            android:layout_margin="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_Update"
                android:text="SỬa"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_Cancel"
                android:text="Không"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>