<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black"
        android:text="@string/change_pass"
        style="@style/TextViewBase"/>
    <TextView
        android:alpha="0.6"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:textSize="@dimen/sp12"
        android:textColor="@color/black"
        android:text="@string/make_pass"
        style="@style/TextViewBase"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black"
            android:text="@string/current_pass"
            style="@style/TextViewBase"/>
        <TextView
            android:alpha="0.6"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp12"
            android:textColor="@color/black"
            android:text="@string/pass_old"
            style="@style/TextViewBase"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bg_button_normal_login"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <androidx.appcompat.widget.AppCompatEditText
                    android:background="@null"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:paddingEnd="@dimen/dp5"
                    android:inputType="textPassword"
                    android:id="@+id/edt_PasswordOld"
                    android:textSize="@dimen/sp14"
                    android:hint="@string/current_pass"
                    android:paddingStart="20dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/password"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imgShowPassword"
                    android:src="@drawable/ic_showpass"
                    android:layout_marginEnd="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black"
            android:text="@string/pass_new"
            style="@style/TextViewBase"/>

        <TextView
            style="@style/TextViewBase"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:alpha="0.6"
            android:text="@string/pass_request"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bg_button_normal_login"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_PasswordNew"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:paddingEnd="@dimen/dp5"
                    android:inputType="textPassword"
                    android:textSize="@dimen/sp14"
                    android:hint="@string/pass_new"
                    android:paddingStart="20dp"
                    android:drawablePadding="15dp"
                    android:drawableStart="@drawable/password"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/showpassNew"
                    android:src="@drawable/ic_showpass"
                    android:layout_marginEnd="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ChangePass"
        android:textSize="@dimen/sp16"
        android:text="@string/change_pass"
        android:textColor="@color/white"
        style="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/bg_buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>