<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="362dp"
        android:layout_height="351dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp50"
        android:src="@drawable/on2" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:text="@string/choose_checkout"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp10"
        android:alpha="0.8"
        android:text="@string/unique"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16" />


</LinearLayout>